NODE_ENV="dev"
NODE_VERBOSE=true

SMTP_USER=
SMTP_PASSWORD=

ACCESS_TOKENS=

BOT_API_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

ALL_EMAIL_RECIPIENTS=
SUCCESS_EMAIL_RECIPIENTS=
ALL_MESSAGE_RECIPIENTS=
SUCCESS_MESSAGE_RECIPIENTS=

SESSION_REFRESH_COUNT=
TASK_INTERVAL_UNIT=
TASK_INTERVAL_VALUE=